OrderFood/AddMenu.xaml

<Window x:Class="OrderFood.AddMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderFood"
        mc:Ignorable="d"
        Title="" Height="450"
        Background="#FFEAEAEA"
        WindowStartupLocation="CenterScreen"
        Width="500">
    <Viewbox
        Stretch="Uniform">
        <Grid
            Height="450"
             Width="520">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Button 
            Width="200"
            Style="{StaticResource GrayButton}"
            Height="40"
            FontSize="20"
            Grid.Row="1"
            Margin="10"
            x:Name="AddDish"
            Click="AddNewDish"
            Content="Блюдо"/>

            <Button 
            Width="200"
            Style="{StaticResource GrayButton}"
            Height="40"
            FontSize="20"
            Grid.Row="2"
            Margin="10"
            x:Name="AddProduct"
            Click="AddIngridient"
            Content="Продукт"/>

            <Button 
            Width="200"
            Style="{StaticResource GrayButton}"
            Height="40"
            FontSize="20"
            Grid.Row="3"
            Margin="10"
            Click="AddNewMenu"
            Content="Меню"/>

            <Button 
            Style="{StaticResource ExitButton}"
            Width="200"
            Height="40"
            FontSize="20"
            Grid.Row="4"
            VerticalAlignment="Top"
            Margin="10"
            x:Name="Back"
            Content="Выйти"
            Click="Exit"/>
        </Grid>
    </Viewbox>
</Window>
