OrderFood/AddNewMenuWindow.xaml

<Window x:Class="OrderFood.AddNewMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderFood"
        mc:Ignorable="d"
        Title="Новое меню"
        Background="#FFEAEAEA"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="400">
    <Window.Resources>

        <Style TargetType="TextBox"
            x:Key="Textboxes">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">

                        <Grid x:Name="root" 
                              Width="{TemplateBinding Property=Width}"
                                    Height="{TemplateBinding Property=Height}"
                              SnapsToDevicePixels="True">
                            <Border x:Name="background" CornerRadius="6"
                                    Background="White"
                                    BorderBrush="#FFABADB3"
                                    BorderThickness="2"
                                    Width="{TemplateBinding Property=Width}"
                                    Height="{TemplateBinding Property=Height}" />

                            <ScrollViewer x:Name="PART_ContentHost"                                         
                                          BorderThickness="1"
                                          Background="Transparent"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Margin="6,5,0,0"
                                          FontSize="15"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Viewbox
        Stretch="Uniform">
        
    <Grid
         Height="450" Width="410">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="304*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Vertical"
            Margin="10,10,10,10"
            Grid.Column="0"
            Grid.Row="0"
            x:Name="MenuPanelLeft">
        </StackPanel>
        
        <StackPanel
            Orientation="Vertical"
            Margin="10,10,10,10"
            Grid.Column="1"
            Grid.Row="0"
            x:Name="MenuPanelMidlle">

        </StackPanel>
        
        <StackPanel
            Orientation="Vertical"
            Margin="10,10,10,10"
            Grid.Column="2"
            Grid.Row="0"
            x:Name="MenuPanelRight">

        </StackPanel>

        <TextBlock
            Grid.Row="1"
            Text="Наименование:"
            Margin="7,0,0,5"
            FontSize="17"
            VerticalAlignment="Center"/>

        <Button
            Grid.Column="2"
            Grid.Row="2"
            Click="addNewMenu"
            Content="Добавить"
            Margin="10"
            Style="{StaticResource NextButton}"
            Height="30"
            VerticalAlignment="Top"/>

        <Button
            Grid.Column="1"
            Click="Exit"
            Grid.Row="2"
            Content="Выход"
            Margin="10"
            Style="{StaticResource ExitButton}"
            Height="30"
            VerticalAlignment="Top"/>

        <TextBox
            x:Name="nameMenu"
            Grid.Row="1"
            Height="30"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Style="{StaticResource Textboxes}"
            Width="200"/>

    </Grid>
    </Viewbox>
</Window>
