OrderFood/CustomMessageBox.xaml

<Window x:Class="OrderFood.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderFood"
        mc:Ignorable="d"
         ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="CustomMessageBox" 
        Height="200" Width="350" >
    <Grid Background="#FFABADB3">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Background="#FF484F5B" 
                Grid.Row="0"
                Grid.RowSpan="3"
                CornerRadius="10"
                Margin="3"/>
        <Border Background="#FFABADB3" 
                Grid.Row="1"
                Margin="3"/>
        <TextBlock x:Name="tblTitle"
                   Text="заголовок для кастомного окна" 
                   Grid.Row="0"
                   Foreground="White"
                   Margin="0,0,0,0"
                   MouseDown="TextBlock_MouseDown"
                   Padding="12,3,0,0"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Margin="3,5,3,10">
            <Image x:Name="imgBox"
                       Width="50"
                       Height="50"
                       Margin="20,0,10,0"
                       />
            <ScrollViewer Width="254"
                          Height="118"
                          VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="tblContent"
                           VerticalAlignment="Center"
                           Text="текст для кастомного окна"
                           TextWrapping="Wrap"/>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" 
                    Grid.Row="2"
                    Margin="0,10,30,0">
            <Button x:Name="btnNo"
                    Width="80"
                    Content="Назад"
                    Margin="5,0,5,10"
                    FontSize="14" 
                    Style="{StaticResource ExitButton}" 
                    Click="IncidentResult_Click"/>
            <Button x:Name="btnYes"
                    Width="80"
                    Content="OK"
                    Margin="5,0,5,10"
                    FontSize="14" 
                    Style="{StaticResource NextButton}"
                    Click="IncidentResult_Click"/>
        </StackPanel>
    </Grid>
</Window>
