OrderFood/EditDishWindow.xaml

<Window x:Class="OrderFood.EditDishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderFood"
        mc:Ignorable="d"
        Title="Редактирование"  
         MinHeight="650" MinWidth="500"
        Background="#FFEAEAEA"
        Height="650" Width="500"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Style TargetType="TextBox"
            x:Key="Textboxes">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">

                        <Grid x:Name="root" 
                              Width="{TemplateBinding Property=Width}"
                                    Height="{TemplateBinding Property=Height}"
                              SnapsToDevicePixels="True">
                            <Border x:Name="background" CornerRadius="6"
                                    Background="White"
                                    BorderBrush="#FFABADB3"
                                    BorderThickness="2"
                                    Width="{TemplateBinding Property=Width}"
                                    Height="{TemplateBinding Property=Height}" />

                            <ScrollViewer x:Name="PART_ContentHost"                                         
                                          BorderThickness="1"
                                          Background="Transparent"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Margin="6,5,0,0"
                                          FontSize="15"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Viewbox>
        
    <Grid 
        MinHeight="650"
        MinWidth="510"
        Background="#FFEAEAEA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="247*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

            <TextBlock
                Text="Наименование"
                FontSize="15"
                Grid.Column="3"
                MinWidth="200"
                Grid.Row="1"
                Height="30"
                VerticalAlignment="Center"
                Margin="5,10,0,0"/>

            <TextBox
                Style="{StaticResource Textboxes}"
                Grid.Row="1"
                Width="150"
                VerticalContentAlignment="Center"
                x:Name="nameDish"
                Text="{Binding Name}"
                Margin="10,0,10,0"
                Grid.Column="1"
                Height="30"/>


        <StackPanel
            Orientation="Vertical"
            Margin="10,10,10,10"
            Grid.Column="0"
            Grid.Row="2"
            x:Name="MenuPanelLeft">

        </StackPanel>

        <StackPanel
            Orientation="Vertical"
            Margin="10,10,10,10"
            Grid.Column="1"
            Grid.Row="2"
            x:Name="MenuPanelMidlle">

        </StackPanel>

        <StackPanel
            Orientation="Vertical"
            Margin="10,10,10,10"
            Grid.Column="2"
            Grid.Row="2"
            x:Name="MenuPanelRight">

        </StackPanel>

        <StackPanel 
            Orientation="Horizontal"
            Margin="10,10,10,10"
            Grid.ColumnSpan="3"
            Grid.Row="3"
            x:Name="ourPanel">
            
            <StackPanel
                Width="150"
                Margin="10"
                Orientation="Vertical"
                x:Name="panelIngridients">
                <ComboBox
                    DisplayMemberPath="Name"
                   x:Name="cbIngridient"
                   Margin="10,3,10,0"/>
            </StackPanel>

            <StackPanel
                Width="150"
                Margin="10"
                Orientation="Vertical"
                x:Name="panelWeith">
                <TextBox 
                    KeyDown="Count_KeyDown"
                    Style="{StaticResource Textboxes}"
                    x:Name="bxWeight"
                    Height="29"/>
            </StackPanel>
                <StackPanel
                    Orientation="Vertical">
                    <TextBlock
                         Text="Вес в(Гр)"
                         FontSize="15"
                         Grid.Column="2"
                         Height="27"
                         VerticalAlignment="Top"
                         Grid.Row="3"
                         Margin="10,13,0,0"/>

                    <Button 
                         Content="+"
                         Style="{StaticResource GrayButton}"
                         Click="AddIngridient"
                         Height="26"
                         FontSize="15"
                         Margin="0,100,0,0"
                         Width="30"/>
                    <Button 
                         Content="-"
                         Click="AddIngridient"
                         Margin="0,10,0,0"
                         Height="26"
                         Style="{StaticResource GrayButton}"
                         FontSize="16"
                         Width="30"/>

                </StackPanel>
            </StackPanel>

            <StackPanel 
            Orientation="Horizontal"
            Grid.Row="4"
            Grid.ColumnSpan="3" Margin="156,7,0,0">

            <Button 
                Click="Back"
                Content="Назад"
                HorizontalAlignment="Right"
                Width="80"
                Style="{StaticResource ExitButton}"
                Margin=" 135,0,10,5"/>

            <Button 
                Style="{StaticResource NextButton}"
                Content="Сохранить"
                Width="100"
                Click="addDish"
                HorizontalAlignment="Right"
                Margin=" 0,0,10,5"/>
        </StackPanel>
    </Grid>
    </Viewbox>
</Window>
