OrderFood/EditDishWindow.xaml

<Window x:Class="OrderFood.EditDishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderFood"
        mc:Ignorable="d"
        Title="Редактирование" Height="450" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="247*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        
        <TextBox
            Grid.Row="1"
            x:Name="nameDish"
            Text="{Binding Name}"
            VerticalContentAlignment="Center"
            Grid.Column="1"
            Margin="10,6,10,6"/>


        <StackPanel
            Orientation="Vertical"
            Margin="10,10,10,10"
            Grid.Column="0"
            Grid.Row="2"
            x:Name="MenuPanelLeft">

        </StackPanel>

        <StackPanel
            Orientation="Vertical"
            Margin="10,10,10,10"
            Grid.Column="1"
            Grid.Row="2"
            x:Name="MenuPanelMidlle">

        </StackPanel>

        <StackPanel
            Orientation="Vertical"
            Margin="10,10,10,10"
            Grid.Column="2"
            Grid.Row="2"
            x:Name="MenuPanelRight">

        </StackPanel>

        <StackPanel 
            Orientation="Horizontal"
            Margin="10,10,10,10"
            Grid.ColumnSpan="3"
            Grid.Row="3"
            x:Name="ourPanel">
            <StackPanel
                Width="150"
                Margin="10"
                Orientation="Vertical"
                x:Name="panelIngridients">
                <ComboBox
                    DisplayMemberPath="Name"
                   x:Name="cbIngridient"
                   Margin="10,0,10,5"/>
            </StackPanel>

            <StackPanel
                Width="150"
                Margin="10"
                Orientation="Vertical"
                x:Name="panelWeith">
                <TextBox 
                    KeyDown="Count_KeyDown"
                    x:Name="bxWeight"
                    Height="26"/>
            </StackPanel>
            <Button 
                Content="+"
                Click="AddIngridient"
                Height="26"
                FontSize="15"
                Width="30"/>
            <Button 
                Content="-"
                Click="AddIngridient"
                Margin="10,0,0,0"
                Height="26"
                FontSize="15"
                Width="30"/>
        </StackPanel>



        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="4"
            Grid.ColumnSpan="3" Margin="156,7,0,0">

            <Button 
                Click="Back"
                Content="Назад"
                HorizontalAlignment="Right"
                Width="80"
                Margin=" 135,0,10,5"/>

            <Button 
                Content="Сохранить"
                Width="90"
                Click="addDish"
                HorizontalAlignment="Right"
                Margin=" 10,0,10,5"/>
        </StackPanel>
    </Grid>
</Window>
