OrderFood/MainWindow.xaml

<Window x:Class="OrderFood.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderFood"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Главная" Height="490" Width="820">
    <Grid Background="#FFEAEAEA"  >

        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="267*"/>
                <ColumnDefinition Width="121*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="391*"/>
            </Grid.RowDefinitions>
            <!--Вверхняя панель-->
            <StackPanel 
                Orientation="Horizontal"
                Background="White"
                Grid.ColumnSpan="3">

                <Button 
                    Width="100"
                    Height="26"
                    Margin="24,10,10,8"
                    x:Name="Add"
                    Click="AddNewDish"
                    Content="Добавить"/>

                <Button 
                    Width="100"
                    Height="26"
                    Margin="10,10,10,8"
                    x:Name="Edit"
                    Content="Рдактировать"/>

                <Button 
                    Width="100"
                    Height="26"
                    Margin="10,10,10,8"
                    x:Name="Delete"
                    Click="DeleteDish"
                    Content="Удалить"/>

                <ComboBox
                    Name="MenuBx"
                    SelectionChanged="CangeMenu"
                    DisplayMemberPath="Name"
                    Width="100"
                    Margin="10,10,10,8"
                    Height="26"/>

                <Button 
                    Width="100"
                    Height="26"
                    Margin="70,10,0,8"
                    HorizontalAlignment="Right"
                    x:Name="Back"
                    Content="Выйти" Click="Exit"/>

                <Button 
                    Width="100"
                    Height="26"
                    Margin="16,10,0,8"
                    HorizontalAlignment="Right"
                    x:Name="AddOrder"
                    Click="NextOrder"
                    Content="Далее"/>

            </StackPanel>
            <!--Левая панель-->
            <ListBox
                Visibility="Hidden"
                x:Name="ListBoxOrder"
                Margin="0,30,20,30"
                Grid.Column="1"
                Grid.Row="1"/>
            
            <DataGrid 
                x:Name="DataGridOrder"
                Margin="0,30,20,30"
                ColumnWidth="*"
                Grid.Column="1"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Название" Width="2*" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--Правая панель-->
            <StackPanel
                Background="Transparent"
                Grid.Row="1"
                Grid.Column="2"
                Orientation="Vertical">

                <TextBox
                    Visibility="Hidden"
                    Height="26"
                    x:Name="SortTextBox"
                    TextChanged="SortTextBox_TextChanged"
                    VerticalContentAlignment="Center"
                    Margin="20,30,20,0"/>

                <StackPanel Orientation="Horizontal"
                            Margin="20,20,20,0">
                    <TextBlock Text="Кол-во"
                               Margin="00,10,0,0"
                               Height="26"
                               TextAlignment="Center"/>
                    <TextBox
                        KeyDown="Count_KeyDown"
                        x:Name="Count"
                        Height="26"
                        Width="80"
                        VerticalContentAlignment="Center"
                        Margin="10,0,0,0"/>
                    <Button
                        Content="Добавить" x:Name="addBtn" Margin="10,6,0,6"
                        Click="addToOrder"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="20,20,20,0">
                    <Button
                        Content="❰"
                        Width="20" Margin="0,0,10,0"
                        Click="PreviewBack"/>
                    
                    <Button
                    Height="26"
                    VerticalContentAlignment="Center"
                    Content="Предварительный просмотр" Click="Preview"/>
                    
                </StackPanel>
            </StackPanel>

        </Grid>
        <Image Source="Images/logo.png"
               Width="311"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="0,0,-52,10"
               
               Opacity="0.70"/>

    </Grid>
</Window>
