OrderFood/MainWindow.xaml

<Window x:Class="OrderFood.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderFood"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Главная" Height="520" 
        MinWidth="850"
        MinHeight="420"
        Background="#FFEAEAEA" Width="1090">
    <Window.Resources>

        <Style TargetType="TextBox"
            x:Key="Textboxes">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">

                        <Grid x:Name="root" 
                              Width="{TemplateBinding Property=Width}"
                                    Height="{TemplateBinding Property=Height}"
                              SnapsToDevicePixels="True">
                            <Border x:Name="background" CornerRadius="6"
                                    Background="White"
                                    BorderBrush="#FFABADB3"
                                    BorderThickness="2"
                                    Width="{TemplateBinding Property=Width}"
                                    Height="{TemplateBinding Property=Height}" />

                            <ScrollViewer x:Name="PART_ContentHost"                                         
                                          BorderThickness="1"
                                          Background="Transparent"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Margin="6,5,0,6"
                                          FontSize="15"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Viewbox
        Stretch="Uniform">

        <Grid 
            Height="530" 
            Width="1150" 
            Background="#FFEAEAEA"  >

        <Image Source="Images/logo.png"
               Width="311"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="0,0,-52,10"
               
               Opacity="0.70"/>

        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="267*"/>
                <ColumnDefinition Width="121*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="391*"/>
            </Grid.RowDefinitions>
            <!--Вверхняя панель-->
            <StackPanel 
                Orientation="Horizontal"
                Background="White"
                Grid.ColumnSpan="3">

                <Button 
                    Width="100"
                    Style="{StaticResource GrayButton}"
                    Height="30"
                    Margin="24,10,10,8"
                    x:Name="Add"
                    Click="AddNewDish"
                    Content="Добавить"/>

                <Button 
                    Style="{StaticResource GrayButton}"
                    Width="120"
                    Margin="10,10,10,8"
                    Height="30"
                    Click="Edit_Click"
                    x:Name="Edit"
                    Content="Рдактировать"/>

                <Button 
                    Style="{StaticResource GrayButton}"
                    Height="30"
                    Width="100"
                    Margin="10,10,10,8"
                    x:Name="Delete"
                    Click="DeleteDish"
                    Content="Удалить"/>

                <ComboBox
                    x:Name="MenuBx"
                    SelectionChanged="CangeMenu"
                    DisplayMemberPath="Name"
                    Width="120"
                    Margin="10,10,10,8"
                    Height="26"/>

                <TextBlock
                    Text="Поиск: "
                    VerticalAlignment="Center"
                    FontSize="16"/>

                <TextBox
                    Style="{StaticResource Textboxes}"
                    Visibility="Visible"
                    Height="30"
                    FontSize="13"
                    IsEnabled="True"
                    Width="200"
                    x:Name="SortTextBox"
                    TextChanged="SortTextBox_TextChanged"
                    VerticalContentAlignment="Top"
                    Margin="10,0,0,0"/>
                
                <Button 
                    Style="{StaticResource ExitButton}"
                    Width="100"
                    Height="30"
                    Margin="20,10,0,8"
                    HorizontalAlignment="Right"
                    x:Name="Back"
                    Content="Выйти"
                    Click="Exit"/>

                <Button 
                    Width="100"
                    Style="{StaticResource NextButton}"
                    Margin="16,10,0,8"
                    HorizontalAlignment="Right"
                    x:Name="AddOrder"
                    Height="30"
                    Click="NextOrder"
                    Content="Далее"/>

            </StackPanel>
            <!--Левая панель-->
            <ListBox
                Visibility="Hidden"
                x:Name="ListBoxOrder"
                Margin="0,30,20,30"
                Grid.Column="1"
                Grid.Row="1"/>

            <DataGrid 
                x:Name="DataGridOrder"
                Margin="0,30,20,30"
                ColumnWidth="*"
                Grid.Column="1"
                Visibility="Visible"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Название" Width="2*" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
                <DataGrid 
                    x:Name="DataGridAllDishes"
                    Margin="0,30,20,30"
                    ColumnWidth="*"
                    Grid.Column="1"
                    Visibility="Hidden"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="Название" Width="2*" Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!--Правая панель-->
            <StackPanel
                Background="Transparent"
                Grid.Row="1"
                Grid.Column="2"
                Orientation="Vertical">

                <TextBox
                    Visibility="Hidden"
                    Height="26"
                    x:Name="SortTextBo"
                    TextChanged="SortTextBox_TextChanged"
                    VerticalContentAlignment="Center"
                    Margin="20,30,20,0"/>



                <WrapPanel Orientation="Horizontal"
                            Margin="5,10,20,0">

                    <TextBlock 
                    Text="Количествово"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Left"
                    Height="26"
                    FontSize="17"
                    TextAlignment="Center"/>

                    <TextBox
                        KeyDown="Count_KeyDown"
                        x:Name="Count"
                        Style="{StaticResource Textboxes}"
                        Width="153"
                        VerticalContentAlignment="Center"
                        Margin="0,0,0,0"/>
                </WrapPanel>

                
                    <Button
                        Style="{StaticResource GrayButton}"
                        Height="30"
                        Width="300"
                        HorizontalAlignment="Left"
                        Content="Добавить"
                        x:Name="addBtn" 
                        Margin="10,6,10,6"
                        Click="addToOrder"/>
                
                <WrapPanel Orientation="Horizontal"
                            Margin="5,20,20,0">
                    <Button
                        Style="{StaticResource GrayButton}"
                        Content="❰"
                        Width="20" 
                        Margin="0,0,10,0"
                        Click="PreviewBack"/>

                    <Button
                        Height="30"
                        Style="{StaticResource GrayButton}"
                        Content="Предворительный просмотр" 
                        Width="250"
                        Click="Preview"/>

                </WrapPanel>
            </StackPanel>

        </Grid>

    </Grid>
    </Viewbox>
</Window>
