OrderFood/NewMenuWindow.xaml

<Window x:Class="OrderFood.NewMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderFood"
        mc:Ignorable="d"
         Title="Меню" Height="520" 
        MinWidth="750"
        MinHeight="420"
        Background="#FFEAEAEA" Width="800">
    <Window.Resources>

        <Style TargetType="TextBox"
            x:Key="Textboxes">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">

                        <Grid x:Name="root" 
                              Width="{TemplateBinding Property=Width}"
                                    Height="{TemplateBinding Property=Height}"
                              SnapsToDevicePixels="True">
                            <Border x:Name="background" CornerRadius="6"
                                    Background="White"
                                    BorderBrush="#FFABADB3"
                                    BorderThickness="2"
                                    Width="{TemplateBinding Property=Width}"
                                    Height="{TemplateBinding Property=Height}" />

                            <ScrollViewer x:Name="PART_ContentHost"                                         
                                          BorderThickness="1"
                                          Background="Transparent"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Margin="6,5,0,6"
                                          FontSize="15"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>
    <Viewbox
        Stretch="Uniform">

        <Grid 
            Height="530" 
            Width="850" 
            Background="#FFEAEAEA"  >

            <Image Source="Images/logo.png"
               Width="311"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="0,0,-52,10"
               
               Opacity="0.70"/>

            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="267*"/>
                    <ColumnDefinition Width="121*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="391*"/>
                </Grid.RowDefinitions>
                <!--Вверхняя панель-->
                <StackPanel 
                Orientation="Horizontal"
                Background="White"
                Grid.ColumnSpan="3">

                    <Button 
                    Width="100"
                    Style="{StaticResource GrayButton}"
                    Height="30"
                    Margin="24,10,10,8"
                    x:Name="Add"
                    Click="AddNewProduct"
                    Content="Добавить"/>

                    <Button 
                    Style="{StaticResource GrayButton}"
                    Width="120"
                    Margin="10,10,10,8"
                    Height="30"
                    Click="Edit_Click"
                    x:Name="Edit"
                    Content="Рдактировать"/>

                    <Button 
                    Style="{StaticResource GrayButton}"
                    Height="30"
                    Width="100"
                    Margin="10,10,10,8"
                    x:Name="Delete"
                    Click="DeleteProduct"
                    Content="Удалить"/>

                    <TextBlock
                    Text="Поиск: "
                    VerticalAlignment="Center"
                    FontSize="16"/>

                    <TextBox
                    Style="{StaticResource Textboxes}"
                    Visibility="Visible"
                    Height="30"
                    FontSize="13"
                    IsEnabled="True"
                    Width="200"
                    x:Name="SortTextBox"
                    TextChanged="SortTextBox_TextChanged"
                    VerticalContentAlignment="Top"
                    Margin="10,0,0,0"/>

                    <Button 
                    Style="{StaticResource ExitButton}"
                    Width="100"
                    Height="30"
                    Margin="20,10,0,8"
                    HorizontalAlignment="Right"
                    x:Name="Back"
                    Content="Выйти"
                    Click="Exit"/>



                </StackPanel>
                <!--Левая панель-->
                <ListBox
                Visibility="Hidden"
                x:Name="ListBoxOrder"
                Margin="0,30,20,30"
                Grid.Column="1"
                Grid.Row="1"/>

                <DataGrid 
                    x:Name="DataGridAllMenues"
                    Margin="0,30,20,30"
                    ColumnWidth="*"
                    Grid.Column="1"
                    Visibility="Visible"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="Название" Width="2*" Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button 
                    Style="{StaticResource GrayButton}"
                    Height="30"
                    Width="150"
                    Grid.Column="2"
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="10,30,10,8"
                    x:Name="Update"
                    Click="FillDataGrid"
                    Content="Обновить"/>
            </Grid>

        </Grid>
    </Viewbox>
</Window>
