OrderFood/Order.xaml

<Window x:Class="OrderFood.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderFood"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Заказ" Height="450" MinHeight="450" MinWidth="500" Width="500" Background="#FFEAEAEA" WindowStartupLocation="CenterScreen">
    <Viewbox>

        <Grid Height="450" Width="500" Background="#FFEAEAEA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="414*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="365*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <ListView 
            x:Name="ListViewOrder"
            Grid.Column="1" Margin="0,31,0,0" Grid.RowSpan="2"/>

            <StackPanel 
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,5,2,5"
                Orientation="Horizontal">
                
                <Button 
                    Style="{StaticResource ExitButton}"
                    Content="Закрыть"
                    Click="exit"
                    Width="220"
                    Margin="15,0,0,0"
                    />

                <Button 
                    Style="{StaticResource GrayButton}"
                    Content="Экспортировать"
                    Click="PrintButton"
                    Margin="10,0,0,0"
                    Width="180"
                    />
            </StackPanel>

    </Grid>
    </Viewbox>
</Window>
