OrderFood/SiningWindow.xaml

<Window x:Class="OrderFood.SiningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderFood"
        mc:Ignorable="d"
        Title="Вход"
        Height="400"
        Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFEAEAEA">
        <Image Source="Images/logo.png"
               Width="311"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="0,59,0,77"
               
               Opacity="0.70"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <ComboBox 
                x:Name="CbUsers"
                Grid.Row="1"
                DisplayMemberPath="Name"
                Grid.Column="1"
                Margin="15,12,15,12"/>

            <PasswordBox 
                Name="Passwordbx"
                Grid.Row="2"
               VerticalContentAlignment="Center"
                Grid.Column="1"
                Margin="15,12,15,12" />

            <Button
                Style="{StaticResource GrayButton}"
                Content="Войти"
                Grid.Row="3"
                Grid.Column="1"
                Margin="15,12,15,12" Click="Sing"/>

            <Button
                Style="{StaticResource ExitButton}"
                Content="Выйти"
                Grid.Row="4"
                Grid.Column="1"
                Margin="15,12,15,12"/>
        </Grid>
    </Grid>
</Window>
