OrderFood/SiningWindow.xaml

<Window x:Class="OrderFood.SiningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderFood"
        mc:Ignorable="d"
        Title="Вход"
        Background="#FFEAEAEA"
        Height="400"
        Width="600"
        MinHeight="400"
        MinWidth="600"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="PasswordBox"
            x:Key="PasswordBx">
            <Setter Property="Margin" Value="0,00,0,0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#CFCFCF"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">

                        <Grid x:Name="root"
                              Width="{TemplateBinding Property=Width}"
                              Height="{TemplateBinding Property=Height}"
                              SnapsToDevicePixels="True">
                            <Border x:Name="background" CornerRadius="6"
                                    Background="White"
                                    BorderThickness="1"
                                    BorderBrush="#FFABADB3"
                                    Width="{TemplateBinding Property=Width}"
                                    Height="{TemplateBinding Property=Height}" />

                            <ScrollViewer x:Name="PART_ContentHost"                                         
                                          BorderThickness="1"
                                          Background="Transparent"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Margin="6,0,0,0"
                                          FontSize="15"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Viewbox>

        <Grid 
            Height="400"
            Width="630" 
            Background="#FFEAEAEA">
        <Image Source="Images/logo.png"
               Width="311"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="0,59,0,77"
               
               Opacity="0.70"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.7*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <ComboBox 
                x:Name="CbUsers"
                Grid.Row="1"
                DisplayMemberPath="Name"
                Grid.Column="1"
                Height="30"
                Margin="15,10,15,10"/>

            <PasswordBox 
                Name="Passwordbx"
                Style="{StaticResource PasswordBx}"
                Grid.Row="2"
                Height="30"
                FontSize="13"
                VerticalContentAlignment="Center"
                Grid.Column="1"
                Margin="15,3,15,10" />

            <Button
                Style="{StaticResource GrayButton}"
                Content="Войти"
                Height="30"
                Grid.Row="3"
                Grid.Column="1"
                Margin="15,10,15,10" Click="Sing"/>

            <Button
                Style="{StaticResource ExitButton}"
                Content="Выйти"
                Grid.Row="4"
                Height="30"
                Grid.Column="1"
                Margin="15,10,15,10"/>
        </Grid>
    </Grid>
    </Viewbox>
</Window>
